<section>
    <main class="contenedor sombra">
        <h2 class="fs-1">Nuestros Agremiados</h2>
        <br>
        <div class="servicios">
         
        <section class="servicio">
            <h3>Árbritos de la Liga Profesional</h3>
            
            <div class="iconos">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-braces" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M7 4a2 2 0 0 0 -2 2v3a2 3 0 0 1 -2 3a2 3 0 0 1 2 3v3a2 2 0 0 0 2 2" />
                <path d="M17 4a2 2 0 0 1 2 2v3a2 3 0 0 0 2 3a2 3 0 0 0 -2 3v3a2 2 0 0 1 -2 2" />
            </svg>
            </div>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. molestiae eos at inventore veniam 
            </p>
        </section>
        
        <section class="servicio">
            <h3>Árbritos de Competiciones Oficinales</h3>

            <div class="iconos">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-headphones" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="13" rx="2" width="5" height="7" />
                    <rect x="15" y="13" rx="2" width="5" height="7" />
                    <path d="M4 15v-3a8 8 0 0 1 16 0v3" />
                </svg>
            
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-keyboard" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="2" y="6" width="20" height="12" rx="2" />
                    <line x1="6" y1="10" x2="6" y2="10" />
                    <line x1="10" y1="10" x2="10" y2="10" />
                    <line x1="14" y1="10" x2="14" y2="10" />
                    <line x1="18" y1="10" x2="18" y2="10" />
                    <line x1="6" y1="14" x2="6" y2="14.01" />
                    <line x1="18" y1="14" x2="18" y2="14.01" />
                    <line x1="10" y1="14" x2="14" y2="14" />
                </svg>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. molestiae eos at inventore veniam 

            </p>
        </section> 

        <section class="servicio">
            <h3>Arbitraje Internacional</h3>
            <div class="iconos">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-screen-share" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M21 12v3a1 1 0 0 1 -1 1h-16a1 1 0 0 1 -1 -1v-10a1 1 0 0 1 1 -1h9" />
                    <line x1="7" y1="20" x2="17" y2="20" />
                    <line x1="9" y1="16" x2="9" y2="20" />
                    <line x1="15" y1="16" x2="15" y2="20" />
                    <path d="M17 4h4v4" />
                    <path d="M16 9l5 -5" />
                </svg>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. molestiae eos at inventore veniam 
             
            </p>
        </section>
    </div>
    <br>
    </main>
    </section>