<div id="carousel1" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
  <div class="carousel-item active">
     <img class="formato" src="../../../../SistemaFederacionArbritos/archivos/img/slideshow01.png" alt="" >
  </div>
  <div class="carousel-item">
     <img class="formato" src="../../../../SistemaFederacionArbritos/archivos/img/slideshow02.jpeg" alt=""  >
  </div>
  <div class="carousel-item">
     <img class="formato" src="../../../../SistemaFederacionArbritos/archivos/img/slideshow03.jpeg" alt="" >
  </div>
  </div>
  
  <!--Controles NEXT y PREV-->
  <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
  </a>
  <!--Controles de indicadores-->
  <ol class="carousel-indicators">
      <li data-target="#carousel1" data-slide-to="0" class="active"></li>
      <li data-target="#carousel1" data-slide-to="1"></li>
      <li data-target="#carousel1" data-slide-to="2"></li>
  </ol>
  
</div>

    
<script>
  $('.carousel').carousel();
</script>  