<footer class="footer">
    <div class="container bottom_border">
        <div class="row">

            <div class=" col-sm-3 col-md col-sm-4  col-12 col">
                <h5 class="headin5_amrc col_white_amrc pt2">Sobre la Federación de Arbritos</h5>
                <!--headin5_amrc-->
                <p class="mb10">Federación Nacional de Arbritos Profesionales del Ecuador, interactuando con la mejora
                    del sistema futbolistico</p>
                <p><i class="fa fa-location-arrow"></i> Av. las Monjas y Ficus</p>
                <p><i class="fa fa-phone"></i> +593 0909090909 </p>
                <p><i class="fa fa fa-envelope"></i> info@federacion.com.ec </p>


            </div>


            <div class=" col-sm-2 col-md  col-6 col" style="align-items: center;">
                <h5 class="headin5_amrc col_white_amrc pt2">Enlaces de Generales</h5>
                <!--headin5_amrc-->
                <ul class="footer_ul_amrc">
                    <li><a class="formatolink" href="#">Nuestra Empresa</a></li>
                    <li><a class="formatolink" href="#">Misión</a></li>
                    <li><a class="formatolink" href="#">Visión</a></li>
                    <li><a class="formatolink" href="#">Organización</a></li>
                    <li><a class="formatolink" href="#">Contactos</a></li>

                </ul>
                <!--footer_ul_amrc ends here-->
            </div>

            
            <div class=" col-sm-7 col-md  col-12 col">
                <h5 class="headin5_amrc col_white_amrc pt2">Sobre el Equipo de Desarrollo</h5>
                <!--headin5_amrc ends here-->

                <ul class="footer_ul2_amrc">
                    
                    <li><a href="#"><i class="fas fa-graduation-cap fleft padding-right"></i></a>
                        <p>Carrera Ing. de Software - Facultad de Ciencas Físicas y Matemáticas
                        </p>
                    </li>

                    <li><a href="#"><i class="fas fa-user-graduate fleft padding-right"></i> </a>
                        <p>Álava Martínez Bryan <i class="fas fa-dice-d6"></i> <span class="negrita"> Líder de requerimientos</span></p>
                    </li>
                    <li><a href="#"><i class="fas fa-user-graduate fleft padding-right"></i> </a>
                        <p>Cornejo Baquero Oscar Leonardo <i class="fas fa-dice-d6"></i> <span class="negrita"> Líder de requerimientos</span></p>
                    </li>
                    <li><a href="#"><i class="fas fa-user-graduate fleft padding-right"></i> </a>
                        <p>Guillén Mirabá José Felipe <i class="fas fa-dice-d6"></i> <span class="negrita"> Líder de Gestión y Mejora</span></p>
                    </li>
                    <li><a href="#"><i class="fas fa-user-graduate fleft padding-right"></i> </a>
                        <p>Guzmán Bedor Otto Aldair <i class="fas fa-dice-d6"></i> <span class="negrita"> Líder de Diseño Arquitectónico</span></p>
                    </li>
                    <li><a href="#"><i class="fas fa-user-graduate fleft padding-right"></i> </a>
                        <p>Piedra Bohórquez Víctor Hugo <i class="fas fa-dice-d6"></i> <span class="negrita"> Líder de requerimientos</span></p>
                    </li>
                    <li><a href="#"><i class="fas fa-user-graduate fleft padding-right"></i> </a>
                        <p>Quiñonez Loor Bianca Domenica <i class="fas fa-dice-d6"></i> <span class="negrita"> Líder conciliador</span></p>
                    </li>
                    
                </ul>
                <!--footer_ul2_amrc ends here-->
            </div>
        </div>
    </div>


    <div class="container">

        <!--foote_bottom_ul_amrc ends here-->
        <p class="text-center">Copyright @2021 | Sistema Diseñado por el <a style="text-decoration: none;" href="#">Grupo # 2 Contrucción de Software</a></p>

        <ul class="social_footer_ul">
            <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
            <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <!--social_footer_ul ends here-->
    </div>

</footer>